REACT_APP_API_KEY=AIzaSyC2L6taSK-Ee-zv8Ajsvz2ZtgLl-6kXOcI
REACT_APP_AUTH_DOMAIN=fairytail-1cde3.firebaseapp.com
REACT_APP_PROJECT_ID=fairytail-1cde3
REACT_APP_STORAGE_BUCKET=fairytail-1cde3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=687832998262
REACT_APP_APP_ID=1:687832998262:web:0acbc99331b00f997e5a57
REACT_APP_MEASUREMENT_ID=G-9K68TDR453